# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_TITLE="PROJECT"
PROJECT_ABBR="proj"

# Symfony container
PROJECT_HOST="127.0.0.1"
PROJECT_PORT="8888"
PROJECT_CAAS="proj-app"
PROJECT_PATH="../project"
PROJECT_DB_PATH="../resources/database/"